[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cisco_api/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-complexity=10
max-line-length=100

[coverage:report]
skip_covered = true
omit = __init__.py

[tool:pytest]
addopts =
    --verbose
    --capture=no
    --duration=0
    --cov=cisco_api
    --no-cov-on-fail
    --exitfirst
    --failed-first

[captainhook]
isort=on
flake8=on
pdb=on
python3=on